{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;\red0\green0\blue0;
\red255\green255\blue255;\red83\green85\blue2;\red16\green121\blue2;\red255\green255\blue255;\red0\green0\blue0;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;\csgray\c0;
\csgray\c100000;\cssrgb\c40000\c40000\c0;\cssrgb\c0\c53333\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c87059;
\cssrgb\c83137\c83137\c83137;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12140\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 // create database 
\f1\b0 \
\
    
\fs26              use tasks
\fs24 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs29\fsmilli14667 \cf2 // 	\uc0\u9642 	 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Create a database with the following collections\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	             \uc0\u8226 	}\expnd0\expndtw0\kerning0
Department - id, name, created date\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	             \uc0\u8226 	}\expnd0\expndtw0\kerning0
Employee - id, name, emp_no, dept_id (refers to Department > id), join_date,    \
                  end_date\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	             \uc0\u8226 	}\expnd0\expndtw0\kerning0
Salary - id, emp_id (refers to Employee > id), month, year, amount,  \
                  generated_date
\f1\b0\fs29\fsmilli14667 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 Ans:
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0                 
\fs26 db.createCollection(\'93department\'94)\
               db.createCollection(\'93employee\'94)\
               db.createCollection(\'93salary\'94)
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
//Write queries to insert data in the above collections.
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf2 // insert data in department collection
\f1\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs26 \cf2 \CocoaLigature0 db.department.insert(\
    [\
    \{\
         "dept_id":01,\
         "dept_name":"JS",\
         "created_date":"2022-01-27"\
    \},\
    \{\
         "dept_id":02,\
         "dept_name":"PHP",\
         "created_date":"2022-01-27"\
    \},\
    \{\
         "dept_id":03,\
         "dept_name":"JAVA",\
         "created_date":"2022-01-27"\
    \}\
    ]\
 )\

\fs28 \cf4 \
// insert data in employee collection\
\

\fs24 db.employee.insert([\
    \{\
          emp_id: 01,\
          emp_name: \'94Jainam Shah\'94,\
          emp_no: \'939016654500\'94,\
          dept_id: 01,\
          join_date: "2022-01-27\'94,\
          end_date: \'942030-01-31\'94\
    \},\
    \{\
          emp_id: 02,\
          emp_name: \'94Neer Rathod\'94,\
          emp_no: \'939909560119\'94,\
          dept_id: 02,\
          join_date: "2022-01-27\'94,\
          end_date: \'942027-12-31\'94\
    \},\
    \{\
          emp_id: 03,\
          emp_name: \'94Dhruv Raval\'94,\
          emp_no: \'939824568500\'94,\
          dept_id: 03,\
          join_date: "2022-01-27\'94,\
          end_date: \'942025-06-30\'94\
    \}\
    ])\

\fs28 \
// insert data in salary collection\
\

\fs26 db.salary.insert([\
    \{\
          sal_id: 01,\
          emp_id: 01,\
          sal_month: "January",\
          sal_year: "2022",\
          amount: "20000",\
          generated_date: "2022-02-04"\
    \},\
    \{\
          sal_id: 02,\
          emp_id: 02,\
          sal_month: "January",\
          sal_year: "2022",\
          amount: "20500",\
          generated_date: "2022-02-04"\
    \},\
    \{\
          sal_id: 03,\
          emp_id: 03,\
          sal_month: "March",\
          sal_year: "2022",\
          amount: "25000",\
          generated_date: "2022-04-04"\
    \}\
    ])\

\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0
\f0\b\fs29\fsmilli14667 \cf3 \CocoaLigature1 // 
\fs28 \cf2 \expnd0\expndtw0\kerning0
Write a query to get all employees details along with\'a0 department and salary details.\cf3 \uc0\u8232 
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs26 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 db.employee.aggregate([\
          \{ \
                 $lookup: \
                      \{ \
                             from: "department", \
                             localField: "emp_id", \
                             foreignField: "dept_id", \
                             as: "es_id" \
                       \}\
            \}, \
            \{ \
                 $lookup: \
                       \{ \
                             from: "salary", \
                             localField: "emp_id", \
                             foreignField: "sal_id", \
                             as: "id" \
                       \}\
             \} \
]).pretty()
\fs28 \
\
// 
\f0\b \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 Write\'a0 queries to update data in the above collections.
\f1\b0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 // 
\f0\b \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 Updated data in department collection
\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb5 \strokec2 db\cf2 \strokec6 .\cf2 \strokec2 department\cf2 \strokec6 .\cf2 \strokec2 update\cf2 \strokec6 (\{\strokec7 \'91dept_name\'92\strokec6 :\strokec7 \'92JAVA\'92\strokec6 \},\{\cf2 \strokec2 $set\cf2 \strokec6 :\{\strokec7 \'91dept\'92_name\strokec6 :\strokec7 \'92Ruby\'92\strokec6 \}\})
\fs30 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 // 
\f0\b \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 Updated data in employee collection\cf3 \
\

\f1\b0\fs26 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 db.employee.update(\{'emp_name': 'Dhruv Raval'\}, \{ $set: \{'emp_name': 'Darshan Kacha'\} \})
\fs28 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 // 
\f0\b \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 Updated data in salary collection\
\

\f1\b0\fs26 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 db.salary.updateOne( \
            \{'sal_id': 03\}, \
            \{ $set: \{ 'amount': '20000','sal_month': 'April','generated_date': '2022-05-04'\}\} \
)\
\

\fs28 // 
\f0\b \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 Write\'a0 queries to delete data from the above collections.\

\f1\b0 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 // 
\f0\b \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 Delete data in department collection
\f1\b0\fs30 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs26 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 db.department.remove( \{'dept_name': 'Ruby'\} )\
\

\fs28 \cf4 // 
\f0\b \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 Delete data in employee collection
\f1\b0\fs26 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\cf4 db.employee.remove( \{'emp_id': 03\} )
\fs28 \
\
// 
\f0\b \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 Delete data in salary collection\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs26 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 db.salary.remove( \{'sal_id': 03\} )
\fs30 \cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec9 \
\cf9 \cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs29\fsmilli14667 \cf3 \cb1 \strokec3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf10 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}